-- Initial octobunce.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                octobunce
version:             0.0.0.0
synopsis:            Yet another IRC bot
-- description:         
license:             MIT
license-file:        LICENSE
author:              Josh Holland
maintainer:          josh@inv.alid.pw
copyright:           © 2014 Josh Holland <josh@inv.alid.pw>
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Octobunce, Octobunce.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, text, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
